<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  position: relative;
  position: relative;
    margin-bottom: 20px;
}
.box{
    border: 1px solid;
    background-color: black;
    height:50px;
}
.name{
    font-size: 24px;
    color: red;
    position: relative;
    top:-130px;
    margin-right: 10%;
}
.name1{
    font-size: 24px;
    color:white;
    position: relative;
    top:-177px;
     margin-right: -0.5%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
 
}
.row:after {
  content: "";
  display: table;
  clear: both;

}
.h2{
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    <div class="box"></div>
      <div class="h2">Contact Us</h2>
      <p>Leave us a message ,We will Response you as soon as possible:</p>
      <div class="name">MB </div> <div class="name1">Clothing</div>
    </div>
    <div class="row">
      <div class="column">
        <form action="contacts.php" method="post">
          <label >First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label>Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label >Email</label>
          <input type="email"name="email"placeholder="Enter Your Email">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>
</html>