<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<style>
.heading{
    color: black;
    position: absolute;
    display: inline-block;
    right: 45%;
    top: 15%;
    text-decoration: underline;

}
.heading2{
    /* border: 2px solid black; */
    color: rgb(95, 90, 90);
    position: absolute;
    display: inline-block;
    right: 23%;
    top: 25%;
    font-size: x-large;
    text-align:center;

}
.more a{
    color: blueviolet;
    position: absolute;
    display: inline-block;
    right: 44%;
    top: 35%;
    font-size: x-large;
    text-align:center;
    text-decoration: none;
}
.more a:hover{
    border: 1px solid black;
    text-decoration: none;
    color: rgb(69, 5, 129);
}
</style>
<body>
    <h1 class="heading">Order Confirmed</h1>
    <h4 class="heading2">Thank you for Shopping, Your order is Confirmed. You will get Confirmation message shortly.</h4>
   <div class="more">
    <a href="index.html">Click here to Shop more!</a>
   </div>
    
    <!-- </h3> -->
</body>
</html>