.box{
    border: 1px solid;
    background-color: black;
    height:50px;
}
ul{
    float:right;
    color:white;
}

ul li{
    margin-top:11px;
    float:right;
    position: relative;
    right:50px;
    width:100px;
    font-size:14px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    list-style-type: none;
}
.products{
    position: relative;
    left:90%;
}
ul li a{
    text-decoration: none;
    color:white;
}
h5{
    margin-top: 10px;
    float:right;
    color: white;
    position: relative;
    right:800px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-size:14;
    font-weight: normal ;
    text-transform: uppercase;
}
.box1{
    border: 1px solid transparent;
    background-color:whitesmoke;
    height:50px;
}
ol{
    float:right;
}
ol li{
    float:left;
    width:90px;
    position:relative;
    right:-10%;
    list-style-type: none;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-size:18px;
}
ol li a {
    text-decoration:none;
    color:black;
}
ol li a:hover{
    border-bottom: 4px solid red;

}
.fa-search{
    position: absolute;
    left:90%;
    top:11%;
    color:black;
}
.fa-user{
    position: absolute;
    left:87%;
    top:11%;
    color:black;
}
.fa-shopping-cart{
    position: absolute;
    left:94%;
    top:7%;
    color:black;
    width:25px;
    height:-30px;
    border-radius: 100px;
    background-color: navajowhite;
    top:11%;
    margin-left: -4px;
}
h2{
    position:relative;
    right:-320%;
    top: -50px;
    color:white;
    text-transform: uppercase;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    margin-top: -1.5px;
    font-weight: bolder;
   
}
h3{
    width:10px;
    position:relative;
    right:-280%;
    top: -75px;
    color:red;
    text-transform: uppercase;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 140%;

}
.parent{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3px;
    }
    ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    .dropdown li{
        display: block;
    }
    ul li a:hover{
        color: red;
    }