<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fashion.css">
    <link rel="stylesheet" href="site-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Clothing website</title>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Our Services</a></li>
            <li><a href="contact.html">Contact</a><li>
               <li>
              <div class="products">Products &#9662;
              <ul class="dropdown">
                  <li><a href="men.html">&emsp;&emsp;MENS</a></li>
                  <li><a href="women.html">&emsp;&emsp;WOMENS</a></li>
                  <li><a href="kids.html">&emsp;&nbsp;&emsp;KIDS</a></li>
              </ul>
          </li>
            <h5><marquee> Free shipping on order above 2500. </marquee></h5>
        </ul>
    </div> 
    <div class="box1">
      <ol>
         <nobr><li><h2>MB</h2> <li><h3>Clothing</h3></li></li></nobr>
        <li><a href="men.html">Men</a></li>
        <li><a href="women.html">Women</a>
        <li><a href="kids.html">Kids</a>
      </ol>
      </div>
    </div>
       <div class="icon-bar">
        <a href="login.php"><i class="fa fa-user"aria-hidden="true" class="search"></i></a>
        <a href=""><i class="fa fa-search"aria-hidden="true" class="search" ></i></a>
    </div>
    </div>
    <div class="background">
        <a href="cart.php"><i class="fa fa-shopping-cart"aria-hidden="true"></i></a>
    </div>
            <div class="parent">
            <div>
              <a href="men.html"><img src="men.png" alt="Snow" height="100%"width="500px" ></a>
            </div>
            <div>
                <a href="women.html"><img src="women.png" alt="mountain"height="100%"width="470px"></a>
            </div>
            <div>
                <a href="kids.html"><img src="kids.png" alt="winter" height="100%"width="510px" ></a>
            </div>
            <footer class="site-footer">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <h6>About</h6>
                      <p class="text-justify">Our mission is to provide highest quality products to ours customer.WE want our customer happy and satisfy</p>
                    </div>
                    <div class="">
                      <h6>Categories</h6>
                        <li>Mens products</li>
                        <li>women products</a></li>
                        <li>Kids products</li>
                    </div>
          
                    <div class="">
                      <h6>Quick Links</h6>
                        <li>About Us</a></li>
                        <li>Contact Us</a></li>
                        <li>instagram</a></li>
                        <li>Privacy Policy</a></li>
                        <li>return policy</a></li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                      <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by <nobr class="li">MB Clothing</nobr>
                        
                      </p>
                    </div>
          
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                      </ul>
                    </div>
                  </div>
                </div>
                </footer>
          </footer>
</body>
</html>