<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="KIDS.CSS">
        <title>Document</title>
    </head>
    <body>
        <div class="box">
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Contact</a>
                <li>  <li>
                    <div class="products">Products &#9662;
                    <ul class="dropdown">
                        <li><a href="men.html">&emsp;MENS</a></li>
                        <li><a href="women.html">&emsp;WOMENS</a></li>
                        <li><a href="kids.html">&emsp;KIDS</a></li>
                    </ul>
                </li>
                <h5><marquee> Free shipping on order above 2500. </marquee></h5>
            </ul>
        </div> 
        <div class="box1">
          <ol>
             <li><h2>MB</h2> <li><h3>Clothing</h3></li></li>
             <li><a class="position"href="index.html">Home</a></li>
             <li><a href="men.html">&emsp;&emsp;Men</a></li>
             <li><a href="women.html">&emsp;Women</a>
             <li><a href="kids.html">&emsp;Kids</a>
          </ol>
          </div>
          <h1 class="h1">KIDS</h1>
          <div>
           <b><i><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shop our latest collection of kids clothing online in Pakistan. Pick Our Boy Shirts, sweatshirts, girls shirts & kids accessories.</p></i> </b>
          </div>
          <div class="parent">
            </div>
            <div>
                <a href=""><img src="kidshrt.jpg" alt="winter" height="25%"width="15%" class ="pic2"></a>
                <p class="nm1">BOYS SHIRTS</p>
            </div>
            <div>
                <a href=""><img src="girlshrt2.jpg" alt="mountain"height="25%"width="15%" class ="pic3"></a>
                <p class="nm2">GIRL SHIRTS</p>
            </div>
            <p class="nm4">PRODUCTS</h1>
                <div>
                    <a href="kidprod1.html"><img src="kidshrt.jpg" alt="winter" height="50%"width="25%" class ="pic5"></a>
                    <p class="nm5">BOY HODDIE  </p>
                </div>
                <div>
                    <a href="kidprod2.html"><img src="girlshrt.jpg" alt="winter" height="50%"width="25%" class ="pic7"></a>
                    <p class="nm7">GIRL GRAY T SHIRT </p>
                </div>
                <div>
                    <a href="kidprod3.html"><img src="kidshrt2.jpg" alt="winter" height="50%"width="25%" class ="pic8"></a>
                    <p class="nm8">BOY SWEATSHIRT </p>
                </div>
                <div>
                    <a href="kidprod4.html"><img src="girlshrt2.jpg" alt="winter" height="50%"width="25%" class ="pic10"></a>
                    <p class="nm10">GIRL WHITE T SHIRT </p>
                </div>
        </div>
           
    </div>
    </div>
    </body>
    </html>