.box{
    border: 1px solid;
    background-color: black;
    height:50px;
}
ul{
    float:right;
    color:white;
}
ul li{
    margin-top:11px;
    float:right;
    position: relative;
    right:50px;
    width:100px;
    font-size:14px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    list-style-type: none;
}
.products{
    position: relative;
    left:90%;
}
ul li a{
    text-decoration: none;
    color:white;
}
h5{
    margin-top: 10px;
    float:right;
    color: white;
    position: relative;
    right:800px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-size:14;
    font-weight: normal ;
    text-transform: uppercase;
}
h2{
    position:relative;
    right:-320%;
    top: -50px;
    color:white;
    text-transform: uppercase;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    margin-top: -1.5px;
    font-weight: bolder;
   
}
h3{
    width:10px;
    position:relative;
    right:-280%;
    top: -75px;
    color:red;
    text-transform: uppercase;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 140%;

}
.box1{
    border: 1px solid transparent;
    background-color:whitesmoke;
    height:50px;
}
ol{
    float:right;
}
ol li{
    float:left;
    width:90px;
    position:relative;
     right:-10%;
    list-style-type: none;
    font-family: barlow condensed,'Times New Roman', Times, serif;
    font-size:18px;
}
ol li a {
    text-decoration:none;
    color:black;
}
ol li a:hover{
    border-bottom: 4px solid red;

}
.h1{
    /* position:absolute; */
    /* right:-34%; */
    margin-left: 45%;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 16px;
    }
.pic2{
    /* border: 2px solid black; */
     position : absolute;
     display:inline-block;
     left:32%;
     border-radius: 60%;
}
.pic3{
    /* border: 2px solid black; */
    position : absolute;
    display:inline-block;
    left:52%;
    border-radius: 60%;
}
.nm{
    position:absolute;
    margin-top: 200px;
    left:10%;
    font-weight: bolder;
    font-size: 20px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
}
.nm1{
    position:absolute;
    margin-top: 200px;
    left:35%;
    font-weight: bolder;
    font-size: 20px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
}
.nm2{
    position:absolute;
    margin-top: 200px;
    left:55%;
    font-weight: bolder;
    font-size: 20px;
    font-family: barlow condensed,'Times New Roman', Times, serif;
}
.nm4{
    position: absolute;
    margin-left: 45%;
    bottom:20%;
    font-size: 22px;
    font-weight: bolder;
}
.nm5{
    position: absolute;
    margin-left: 27%;
    bottom:-40%;
    font-size: 22px;
    font-weight: bolder;
}
.pic5{
    /* border: 2px solid black; */
    position: absolute;
     display:inline block;
     left:20%;
     bottom:-30%;

}
.nm7{
    position: absolute;
    margin-left: 59%;
    bottom:-40%;
    font-size: 22px;
    font-weight: bolder;
}
.pic7{
    /* border: 2px solid black; */
    position: absolute;
     display:inline block;
     left:54%;
     bottom:-30%;

}
.nm8{
    position: absolute;
    margin-left: 25%;
    bottom:-100%;
    font-size: 22px;
    font-weight: bolder;
}
.pic8{
    /* border: 2px solid black; */
    position: absolute;
     display:inline block;
     left:20%;
     bottom:-90%;

}
.nm10{
    position: absolute;
    margin-left: 59%;
    bottom:-100%;
    font-size: 22px;
    font-weight: bolder;
}
.pic10{
    /* border: 2px solid black; */
    position: absolute;
     display:inline block;
     left:54%;
     bottom:-90%;

}
ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background: black;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
.dropdown li{
    display: block;
}
ul li a:hover{
    color: red;
}
.position{
    position: relative;
    left:40%;
}