<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Our Services</a></li>
            <li><a href="">Contact</a><li>
                <li>
                    <div class="products">Products &#9662;
                    <ul class="dropdown">
                        <li><a href="men.html">&emsp;MENS</a></li>
                        <li><a href="women.html">&emsp;WOMENS</a></li>
                        <li><a href="kids.html">&emsp;KIDS</a></li>
                    </ul>
            </li>
            <h5><marquee> Free shipping on order above 2500. </marquee></h5>
        </ul>
    </div> 
    <div class="box1">
      <ol>
         <li><h2>MB</h2> <li><h3>Clothing</h3></li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="women.html">Women</a>
        <li><a href="kids.html">Kids</a>
      </ol>
      </div>
      <h1 class="h1">MENS</h1>
      <div>
       <b><i><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shop our latest collection of mens clothing online in Pakistan. Pick Our Shirts, T-Shirts, Jackets, Trouser & mens accessories. SALE on selected items.</p></i></b>
      </div>
      <div class="parent">
        <div>
          <a href=""><img src="shirt.jpg"  alt="Snow" height="25%"width="15%" class ="pic1" ></a>
          <p class="nm">CASUAL SHIRTS</p>
        </div>            
        </div>
        <div>
            <a href=""><img src="tshirts.jpg" alt="winter" height="25%"width="15%" class ="pic2"></a>
            <p class="nm1">T SHIRTS</p>
        </div>
        <div>
            <a href=""><img src="jk.jpg" alt="mountain"height="25%"width="15%" class ="pic3"></a>
            <p class="nm2">JACKETS</p>
        </div>
        <div>
            <a href=""><img src="trouser.jpg" alt="mountain"height="25%"width="15%" class ="pic4"></a>
            <p class="nm3">TROUSERS</p>
        </div>
        <p class="nm4">PRODUCTS</h1>
            <div>
                <a href="menprod1.html"><img src="ft.jpg" alt="winter" height="50%"width="25%" class ="pic5"></a>
                <p class="nm5">MEN'S FULL SLEEVE T SHIRT </p>
            </div>
            <div>
                <a href="menprod.html"><img src="TSHRT.jpg" alt="winter" height="50%"width="25%" class ="pic6"></a>
                <p class="nm6">MEN'S WHITE T SHIRT </p>
            </div>
            <div>
                <a href="menpro.html"><img src="SHRT.jpg" alt="winter" height="50%"width="25%" class ="pic7"></a>
                <p class="nm7">Brown Striped Button Down Shirt </p>
            </div>
            <div>
                <a href="menproduct4.html"><img src="Shrt2.jpg" alt="winter" height="50%"width="25%" class ="pic8"></a>
                <p class="nm8">MEN'S CASUAL  SHIRT </p>
            </div>
            <div>
                <a href=""><img src="jkt.jpg" alt="winter" height="50%"width="25%" class ="pic9"></a>
                <p class="nm9">MEN'S PUFFER JACKET </p>
            </div>
            <div>
                <a href=""><img src="jkt1.jpg" alt="winter" height="50%"width="25%" class ="pic10"></a>
                <p class="nm10">MEN CAUSAL JACKET </p>
            </div>
    </div>
       
</div>
</div>
</body>
</html>