
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>WOMEN MULTI SHAWL</title>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Our Services</a></li>
            <li><a href="">Contact</a><li>
                <li>
                    <div class="products">Products &#9662;
                    <ul class="dropdown">
                        <li><a href="men.html">&emsp;MENS</a></li>
                        <li><a href="women.html">&emsp;WOMENS</a></li>
                        <li><a href="kids.html">&emsp;KIDS</a></li>
                    </ul>
            </li>
            <h5><marquee> Free shipping on order above 2500. </marquee></h5>
        </ul>
    </div> 
    <div class="box1">
      <ol>
         <li><h2>MB</h2> <li><h3>Clothing</h3></li></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="women.html">Women</a>
        <li><a href="kids.html">Kids</a>
      </ol>
      </div>
      <h1 class="h1">WOMEN</h1>
      <div>
       <b><i><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shop our latest collection of mens clothing online in Pakistan. Pick Our Shirts, T-Shirts, Jackets, Trouser & mens accessories. SALE on selected items.</p></i></b>
      </div>
      <form action="product1.php" method="post">
      <div class="imgbox">
        <img src="DESIGNSHAWL.JPG" alt="winter" height="50%"width="25%" class ="p1" name="image">
        <div name="lname">
           <label class="pname">WOMEN MULTI SHAWL</label>
        </div>
        <div class="detail"><span id="heading">Description:</span> <p id="descrip" >
            WOMEN MULTI SHAWL</p></div>
      </div>
        <div class="Button2">
            <a href="men.html"><input name="Add to Basket" type="submit"value="Shop Now"></a>
        </div>
</form>
<div class="Button2">
    <a href="womencart3.php"><input name="Add" type="submit"  value="GO FOR SHOP"></a> 
     </div>
</body>
</html>