<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="women.css">
        <title>Document</title>
    </head>
    <body>
        <div class="box">
            <ul>
                <li><a href="">Our Services</a></li>
                <li><a href="">Contact</a>
                <li> 
                    <li>
                        <div class="products">Products &#9662;
                        <ul class="dropdown">
                            <li><a href="men.html">&emsp;MENS</a></li>
                            <li><a href="women.html">&emsp;WOMENS</a></li>
                            <li><a href="kids.html">&emsp;KIDS</a></li>
                        </ul>
                    </li>
                </li>
                <h5><marquee> Free shipping on order above 2500. </marquee></h5>
            </ul>
        </div> 
        <div class="box1">
          <ol>
             <li><h2>MB</h2> <li><h3>Clothing</h3></li></li>
             <li><a href="index.html">Home</a></li>
             <li><a href="men.html">Men</a></li>
             <li><a href="women.html">Women</a>
             <li><a href="kids.html">Kids</a>
          </ol>
          </div>
          <h1 class="h1">WOMEN</h1>
          <div>
            <b><i><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shop our latest collection of Womens clothing online in Pakistan. Pick Our Shirts, Coats and Shawls.SALE on selected items.</p></i></b>
          </div>
          <div class="parent">
            </div>
            <div>
                <a href=""><img src="coat.jpg" alt="winter" height="25%"width="15%" class ="pic2"></a>
                <p class="nm1">COATS</p>
            </div>
            <div>
                <a href=""><img src="Shawls.jpg" alt="mountain"height="25%"width="15%" class ="pic3"></a>
                <p class="nm2">SHAWLS</p>
            </div>
            <p class="nm4">PRODUCTS</h1>
                <div>
                    <a href="womenprod1.html"><img src="CAMELCOAT.JPG" alt="winter" height="50%"width="25%" class ="pic5"></a>
                    <p class="nm5">WOMEN CAMEL COAT  </p>
                </div>
                <div>
                    <a href="womenprod2.html"><img src="BLACKCOAT.JPG" alt="winter" height="50%"width="25%" class ="pic7"></a>
                    <p class="nm7">WOMEN BLACK COAT </p>
                </div>
                <div>
                    <a href="womenprod3.html"><img src="DESIGNSHAWL.JPG" alt="winter" height="50%"width="25%" class ="pic8"></a>
                    <p class="nm8">WOMEN MULTI SHAWL </p>
                </div>
                <div>
                    <a href="womenprod4.html"><img src="CHECKSHWL.JPG" alt="winter" height="50%"width="25%" class ="pic10"></a>
                    <p class="nm10">WOMEN GREEN SHAWL </p>
                </div>
        </div>
           
    </div>
    </div>
    </body>
    </html>